See the Assessment Guide for information on how to interpret this report.

ASSESSMENT SUMMARY

Compilation:  PASSED (0 errors, 1 warning)
API:          PASSED

Findbugs:     PASSED
PMD:          PASSED
Checkstyle:   PASSED

Correctness:  33/43 tests passed
Memory:       28/30 tests passed
Timing:       90/136 tests passed

Aggregate score: 78.62%
[Compilation: 5%, API: 5%, Findbugs: 0%, PMD: 0%, Checkstyle: 0%, Correctness: 60%, Memory: 10%, Timing: 20%]

ASSESSMENT DETAILS

The following files were submitted:
----------------------------------
3.4K May 27 21:27 Deque.java
 802 May 27 21:27 Permutation.java
3.4K May 27 21:27 RandomizedQueue.java


********************************************************************************
*  COMPILING                                                                    
********************************************************************************


% javac Deque.java
*-----------------------------------------------------------

% javac RandomizedQueue.java
*-----------------------------------------------------------
RandomizedQueue.java:79: warning: [unchecked] unchecked cast
            Item[] arr = (Item[]) new Object[n];
                                  ^
  required: Item[]
  found:    Object[]
  where Item is a type-variable:
    Item extends Object declared in class RandomizedQueue
1 warning

% javac Permutation.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
Deque:

RandomizedQueue:

Permutation:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS                                       
********************************************************************************


% findbugs *.class
*-----------------------------------------------------------


================================================================


% pmd .
*-----------------------------------------------------------


================================================================


% checkstyle *.java
*-----------------------------------------------------------

% custom checkstyle checks for Deque.java
*-----------------------------------------------------------

% custom checkstyle checks for RandomizedQueue.java
*-----------------------------------------------------------

% custom checkstyle checks for Permutation.java
*-----------------------------------------------------------


================================================================


********************************************************************************
*  TESTING CORRECTNESS
********************************************************************************

Testing correctness of Deque
*-----------------------------------------------------------
Running 16 total tests.

Tests 1-6 make random calls to addFirst(), addLast(), removeFirst(),
removeLast(), isEmpty(), and size(). The probabilities of each
operation are (p1, p2, p3, p4, p5, p6), respectively.

Test 1: check random calls to addFirst(), addLast(), and size()
  *    5 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2)
  *   50 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2)
  *  500 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2)
  * 1000 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2)
==> passed

Test 2: check random calls to addFirst(), removeFirst(), and isEmpty()
  *    5 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0)
  *   50 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0)
  *  500 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0)
  * 1000 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0)
  *    5 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0)
  *   50 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0)
  *  500 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0)
  * 1000 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0)
==> passed

Test 3: check random calls to addFirst(), removeLast(), and isEmpty()
  *    5 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0)
  *   50 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0)
    java.lang.NullPointerException

    Deque$DequeNode.access$200(Deque.java:118)
    Deque.removeLast(Deque.java:67)
    TestDeque.random(TestDeque.java:106)
    TestDeque.test3(TestDeque.java:470)
    TestDeque.main(TestDeque.java:831)

    - sequence of operations was:
         Deque<Integer> deque = new Deque<Integer>()
         deque.addFirst(0)
         deque.addFirst(1)
         deque.addFirst(2)
         deque.addFirst(3)
         deque.addFirst(4)
         deque.addFirst(5)
         deque.addFirst(6)
         deque.addFirst(7)
         deque.addFirst(8)
         deque.removeLast()

  *  500 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0)
    java.lang.NullPointerException

    Deque$DequeNode.access$200(Deque.java:118)
    Deque.removeLast(Deque.java:67)
    TestDeque.random(TestDeque.java:106)
    TestDeque.test3(TestDeque.java:471)
    TestDeque.main(TestDeque.java:831)

    - sequence of operations was:
         Deque<Integer> deque = new Deque<Integer>()
         deque.addFirst(0)
         deque.addFirst(1)
         deque.addFirst(2)
         deque.addFirst(3)
         deque.addFirst(4)
         deque.addFirst(5)
         deque.addFirst(6)
         deque.addFirst(7)
         deque.addFirst(8)
         deque.removeLast()

  * 1000 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0)
    java.lang.NullPointerException

    Deque$DequeNode.access$200(Deque.java:118)
    Deque.removeLast(Deque.java:67)
    TestDeque.random(TestDeque.java:106)
    TestDeque.test3(TestDeque.java:472)
    TestDeque.main(TestDeque.java:831)


  *    5 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0)
    java.lang.NullPointerException

    Deque$DequeNode.access$200(Deque.java:118)
    Deque.removeLast(Deque.java:67)
    TestDeque.random(TestDeque.java:106)
    TestDeque.test3(TestDeque.java:473)
    TestDeque.main(TestDeque.java:831)

    - sequence of operations was:
         Deque<Integer> deque = new Deque<Integer>()
         deque.addFirst(0)
         deque.removeLast()

  *   50 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0)
    java.lang.NullPointerException

    Deque$DequeNode.access$200(Deque.java:118)
    Deque.removeLast(Deque.java:67)
    TestDeque.random(TestDeque.java:106)
    TestDeque.test3(TestDeque.java:474)
    TestDeque.main(TestDeque.java:831)

    - sequence of operations was:
         Deque<Integer> deque = new Deque<Integer>()
         deque.isEmpty()         ==> true
         deque.isEmpty()         ==> true
         deque.addFirst(2)
         deque.addFirst(3)
         deque.removeLast()

  *  500 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0)
    java.lang.NullPointerException

    Deque$DequeNode.access$200(Deque.java:118)
    Deque.removeLast(Deque.java:67)
    TestDeque.random(TestDeque.java:106)
    TestDeque.test3(TestDeque.java:475)
    TestDeque.main(TestDeque.java:831)

    - sequence of operations was:
         Deque<Integer> deque = new Deque<Integer>()
         deque.isEmpty()         ==> true
         deque.addFirst(1)
         deque.removeLast()

  * 1000 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0)
    java.lang.NullPointerException

    Deque$DequeNode.access$200(Deque.java:118)
    Deque.removeLast(Deque.java:67)
    TestDeque.random(TestDeque.java:106)
    TestDeque.test3(TestDeque.java:476)
    TestDeque.main(TestDeque.java:831)

    - sequence of operations was:
         Deque<Integer> deque = new Deque<Integer>()
         deque.addFirst(0)
         deque.removeLast()

==> FAILED

Test 4: check random calls to addLast(), removeLast(), and isEmpty()
  *    5 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0)
  *   50 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0)
  *  500 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0)
  * 1000 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0)
  *    5 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0)
  *   50 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0)
  *  500 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0)
  * 1000 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0)
==> passed

Test 5: check random calls to addLast(), removeFirst(), and isEmpty()
  *    5 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0)
    java.lang.NullPointerException

    Deque$DequeNode.access$200(Deque.java:118)
    Deque.removeFirst(Deque.java:50)
    TestDeque.random(TestDeque.java:87)
    TestDeque.test5(TestDeque.java:501)
    TestDeque.main(TestDeque.java:833)

    - sequence of operations was:
         Deque<Integer> deque = new Deque<Integer>()
         deque.addLast(0)
         deque.addLast(1)
         deque.addLast(2)
         deque.removeFirst()

  *   50 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0)
    java.lang.NullPointerException

    Deque$DequeNode.access$200(Deque.java:118)
    Deque.removeFirst(Deque.java:50)
    TestDeque.random(TestDeque.java:87)
    TestDeque.test5(TestDeque.java:502)
    TestDeque.main(TestDeque.java:833)

    - sequence of operations was:
         Deque<Integer> deque = new Deque<Integer>()
         deque.isEmpty()         ==> true
         deque.addLast(1)
         deque.addLast(2)
         deque.removeFirst()

  *  500 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0)
    java.lang.NullPointerException

    Deque$DequeNode.access$200(Deque.java:118)
    Deque.removeFirst(Deque.java:50)
    TestDeque.random(TestDeque.java:87)
    TestDeque.test5(TestDeque.java:503)
    TestDeque.main(TestDeque.java:833)


  * 1000 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0)
    java.lang.NullPointerException

    Deque$DequeNode.access$200(Deque.java:118)
    Deque.removeFirst(Deque.java:50)
    TestDeque.random(TestDeque.java:87)
    TestDeque.test5(TestDeque.java:504)
    TestDeque.main(TestDeque.java:833)

    - sequence of operations was:
         Deque<Integer> deque = new Deque<Integer>()
         deque.addLast(0)
         deque.addLast(1)
         deque.addLast(2)
         deque.addLast(3)
         deque.addLast(4)
         deque.addLast(5)
         deque.removeFirst()

  *    5 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0)
    java.lang.NullPointerException

    Deque$DequeNode.access$200(Deque.java:118)
    Deque.removeFirst(Deque.java:50)
    TestDeque.random(TestDeque.java:87)
    TestDeque.test5(TestDeque.java:505)
    TestDeque.main(TestDeque.java:833)

    - sequence of operations was:
         Deque<Integer> deque = new Deque<Integer>()
         deque.addLast(0)
         deque.removeFirst()

  *   50 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0)
    java.lang.NullPointerException

    Deque$DequeNode.access$200(Deque.java:118)
    Deque.removeFirst(Deque.java:50)
    TestDeque.random(TestDeque.java:87)
    TestDeque.test5(TestDeque.java:506)
    TestDeque.main(TestDeque.java:833)

    - sequence of operations was:
         Deque<Integer> deque = new Deque<Integer>()
         deque.addLast(0)
         deque.removeFirst()

  *  500 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0)
    java.lang.NullPointerException

    Deque$DequeNode.access$200(Deque.java:118)
    Deque.removeFirst(Deque.java:50)
    TestDeque.random(TestDeque.java:87)
    TestDeque.test5(TestDeque.java:507)
    TestDeque.main(TestDeque.java:833)

    - sequence of operations was:
         Deque<Integer> deque = new Deque<Integer>()
         deque.isEmpty()         ==> true
         deque.addLast(1)
         deque.removeFirst()

  * 1000 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0)
    java.lang.NullPointerException

    Deque$DequeNode.access$200(Deque.java:118)
    Deque.removeFirst(Deque.java:50)
    TestDeque.random(TestDeque.java:87)
    TestDeque.test5(TestDeque.java:508)
    TestDeque.main(TestDeque.java:833)

    - sequence of operations was:
         Deque<Integer> deque = new Deque<Integer>()
         deque.isEmpty()         ==> true
         deque.isEmpty()         ==> true
         deque.addLast(2)
         deque.removeFirst()

==> FAILED

Test 6: check random calls to addFirst(), addLast(), removeFirst(),
        removeLast(), isEmpty(), and size()
  *    5 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1)
    java.lang.NullPointerException

    Deque$DequeNode.access$200(Deque.java:118)
    Deque.removeLast(Deque.java:67)
    TestDeque.random(TestDeque.java:106)
    TestDeque.test6(TestDeque.java:519)
    TestDeque.main(TestDeque.java:834)

    - sequence of operations was:
         Deque<Integer> deque = new Deque<Integer>()
         deque.isEmpty()         ==> true
         deque.addFirst(1)
         deque.addFirst(2)
         deque.removeLast()

  *   50 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1)
  *  500 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1)
  * 1000 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1)
  *    5 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1)
    java.lang.NullPointerException

    Deque$DequeNode.access$200(Deque.java:118)
    Deque.removeFirst(Deque.java:50)
    TestDeque.random(TestDeque.java:87)
    TestDeque.test6(TestDeque.java:523)
    TestDeque.main(TestDeque.java:834)

    - sequence of operations was:
         Deque<Integer> deque = new Deque<Integer>()
         deque.isEmpty()         ==> true
         deque.addLast(1)
         deque.removeLast()      ==> 1
         deque.addLast(3)
         deque.removeFirst()

  *   50 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1)
    java.lang.NullPointerException

    Deque$DequeNode.access$200(Deque.java:118)
    Deque.removeFirst(Deque.java:50)
    TestDeque.random(TestDeque.java:87)
    TestDeque.test6(TestDeque.java:524)
    TestDeque.main(TestDeque.java:834)

    - sequence of operations was:
         Deque<Integer> deque = new Deque<Integer>()
         deque.addFirst(0)
         deque.size()            ==> 1
         deque.addLast(2)
         deque.removeFirst()     ==> 0
         deque.addFirst(4)
         deque.addLast(5)
         deque.size()            ==> 3
         deque.removeFirst()     ==> 4
         deque.removeFirst()

  *  500 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1)
    java.lang.NullPointerException

    Deque$DequeNode.access$200(Deque.java:118)
    Deque.removeFirst(Deque.java:50)
    TestDeque.random(TestDeque.java:87)
    TestDeque.test6(TestDeque.java:525)
    TestDeque.main(TestDeque.java:834)

    - sequence of operations was:
         Deque<Integer> deque = new Deque<Integer>()
         deque.size()            ==> 0
         deque.addLast(1)
         deque.addLast(2)
         deque.removeLast()      ==> 2
         deque.size()            ==> 1
         deque.isEmpty()         ==> false
         deque.removeLast()      ==> 1
         deque.addLast(7)
         deque.removeFirst()

  * 1000 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1)
    java.lang.NullPointerException

    Deque$DequeNode.access$200(Deque.java:118)
    Deque.removeLast(Deque.java:67)
    TestDeque.random(TestDeque.java:106)
    TestDeque.test6(TestDeque.java:526)
    TestDeque.main(TestDeque.java:834)

    - sequence of operations was:
         Deque<Integer> deque = new Deque<Integer>()
         deque.size()            ==> 0
         deque.size()            ==> 0
         deque.addFirst(2)
         deque.removeLast()

==> FAILED

Test 7: check removeFirst() and removeLast() from an empty deque
  * removeFirst()
  * removeLast()
==> passed

Test 8: check whether two Deque objects can be created at the same time
==> passed

Test 9: check iterator() after n calls to addFirst()
  * n = 10
  * n = 50
==> passed

Test 10: check iterator() after each of m intermixed calls to
         addFirst(), addLast(), removeFirst(), and removeLast()
  * m = 20
    - number of student   entries = 2
    - number of reference entries = 3
    - iterator failed after applying operation 5
    - sequence of operations was:
         Deque deque<Integer> = new Deque<Integer>()
         deque.addFirst(1)
         deque.removeFirst()   ==> 1
         deque.addFirst(3)
         deque.addFirst(4)
         deque.addLast(5)

  * m = 50
    - number of student   entries = 0
    - number of reference entries = 1
    - iterator failed after applying operation 1
    - sequence of operations was:
         Deque deque<Integer> = new Deque<Integer>()
         deque.addLast(1)

  * m = 100
    - number of student   entries = 0
    - number of reference entries = 1
    - iterator failed after applying operation 1
    - sequence of operations was:
         Deque deque<Integer> = new Deque<Integer>()
         deque.addLast(1)

  * m = 1000
    - number of student   entries = 2
    - number of reference entries = 3
    - iterator failed after applying operation 5
    - sequence of operations was:
         Deque deque<Integer> = new Deque<Integer>()
         deque.addFirst(1)
         deque.addFirst(2)
         deque.addFirst(3)
         deque.removeFirst()   ==> 3
         deque.addLast(5)

==> FAILED

Test 11: create two nested iterators to same deque
  * n = 10
    - outer iterator returned fewer than 10 items

  * n = 50
    - outer iterator returned fewer than 50 items

==> FAILED

Test 12: create two parallel iterators to same deque
    - failed on call 0 to hasNext()
    - student   iterator 1 hasNext() = false
    - student   iterator 2 hasNext() = false
    - reference iterator   hasNext() = true

    - failed on call 0 to hasNext()
    - student   iterator 1 hasNext() = false
    - student   iterator 2 hasNext() = false
    - reference iterator   hasNext() = true

==> FAILED

Test 13: create Deque objects of different parameterized types
==> passed

Test 14: call addFirst() and addLast() with null argument
==> passed

Test 15: check that remove() and next() throw the specified exceptions in iterator()
==> passed

Test 16: call iterator() when the deque is empty
==> passed


Total: 10/16 tests passed!


================================================================
Testing correctness of RandomizedQueue
*-----------------------------------------------------------
Running 18 total tests.

Tests 1-4 make random calls to enqueue(), dequeue(), sample(),
isEmpty(), and size(). The probabilities of each operation are
(p1, p2, p3, p4, p5), respectively.

Test 1: check random calls to enqueue() and size()
  *    5 random calls (0.8, 0.0, 0.0, 0.0, 0.2)
  *   50 random calls (0.8, 0.0, 0.0, 0.0, 0.2)
  *  500 random calls (0.8, 0.0, 0.0, 0.0, 0.2)
  * 1000 random calls (0.8, 0.0, 0.0, 0.0, 0.2)
==> passed

Test 2: check random calls to enqueue() and dequeue()
  *    5 random calls (0.7, 0.1, 0.0, 0.1, 0.1)
  *   50 random calls (0.7, 0.1, 0.0, 0.1, 0.1)
    - student   size() returned 15
    - reference size() returned 14

  *  500 random calls (0.7, 0.1, 0.0, 0.1, 0.1)
    - student   size() returned 14
    - reference size() returned 13

  * 1000 random calls (0.7, 0.1, 0.0, 0.1, 0.1)
    - student   size() returned 15
    - reference size() returned 13

  *    5 random calls (0.1, 0.7, 0.0, 0.1, 0.1)
  *   50 random calls (0.1, 0.7, 0.0, 0.1, 0.1)
    - student   size() returned 1
    - reference size() returned 0

    - sequence of randomized queue operations was:
         RandomizedQueue<Integer> rq = new RandomizedQueue<Integer>()
         rq.enqueue(39)
         rq.dequeue()     ==> 39
         rq.size()        ==> 1
  *  500 random calls (0.1, 0.7, 0.0, 0.1, 0.1)
    - student   isEmpty() returned false
    - reference isEmpty() returned true

    - sequence of randomized queue operations was:
         RandomizedQueue<Integer> rq = new RandomizedQueue<Integer>()
         rq.isEmpty()     ==> true
         rq.size()        ==> 0
         rq.isEmpty()     ==> true
         rq.enqueue(135)
         rq.dequeue()     ==> 135
         rq.isEmpty()     ==> false
  * 1000 random calls (0.1, 0.7, 0.0, 0.1, 0.1)
    - student   size() returned 1
    - reference size() returned 0

    - sequence of randomized queue operations was:
         RandomizedQueue<Integer> rq = new RandomizedQueue<Integer>()
         rq.size()        ==> 0
         rq.size()        ==> 0
         rq.isEmpty()     ==> true
         rq.size()        ==> 0
         rq.size()        ==> 0
         rq.isEmpty()     ==> true
         rq.enqueue(820)
         rq.size()        ==> 1
         rq.dequeue()     ==> 820
         rq.size()        ==> 1
==> FAILED

Test 3: check random calls to enqueue(), sample(), and size()
  *    5 random calls (0.8, 0.0, 0.1, 0.0, 0.1)
  *   50 random calls (0.8, 0.0, 0.1, 0.0, 0.1)
  *  500 random calls (0.8, 0.0, 0.1, 0.0, 0.1)
  * 1000 random calls (0.8, 0.0, 0.1, 0.0, 0.1)
  *    5 random calls (0.1, 0.0, 0.8, 0.0, 0.1)
  *   50 random calls (0.1, 0.0, 0.8, 0.0, 0.1)
  *  500 random calls (0.1, 0.0, 0.8, 0.0, 0.1)
  * 1000 random calls (0.1, 0.0, 0.8, 0.0, 0.1)
==> passed

Test 4: check random calls to enqueue(), dequeue(), sample(), isEmpty(), and size()
  *    5 random calls (0.6, 0.1, 0.1, 0.1, 0.1)
  *   50 random calls (0.6, 0.1, 0.1, 0.1, 0.1)
    - student   size() returned 7
    - reference size() returned 6

    - sequence of randomized queue operations was:
         RandomizedQueue<Integer> rq = new RandomizedQueue<Integer>()
         rq.enqueue(14)
         rq.enqueue(8)
         rq.enqueue(9)
         rq.enqueue(48)
         rq.dequeue()     ==> 14
         rq.enqueue(47)
         rq.enqueue(44)
         rq.sample()      ==> 47
         rq.enqueue(14)
         rq.size()        ==> 7
  *  500 random calls (0.6, 0.1, 0.1, 0.1, 0.1)
    - student   size() returned 17
    - reference size() returned 16

  * 1000 random calls (0.6, 0.1, 0.1, 0.1, 0.1)
    - student   size() returned 13
    - reference size() returned 10

  *    5 random calls (0.1, 0.6, 0.1, 0.1, 0.1)
    - student   size() returned 1
    - reference size() returned 0

    - sequence of randomized queue operations was:
         RandomizedQueue<Integer> rq = new RandomizedQueue<Integer>()
         rq.enqueue(3)
         rq.size()        ==> 1
         rq.dequeue()     ==> 3
         rq.size()        ==> 1
  *   50 random calls (0.1, 0.6, 0.1, 0.1, 0.1)
    - student   size() returned 1
    - reference size() returned 0

    - sequence of randomized queue operations was:
         RandomizedQueue<Integer> rq = new RandomizedQueue<Integer>()
         rq.enqueue(44)
         rq.sample()      ==> 44
         rq.isEmpty()     ==> false
         rq.dequeue()     ==> 44
         rq.size()        ==> 1
  *  500 random calls (0.1, 0.6, 0.1, 0.1, 0.1)
    - student   size() returned 1
    - reference size() returned 0

    - sequence of randomized queue operations was:
         RandomizedQueue<Integer> rq = new RandomizedQueue<Integer>()
         rq.enqueue(51)
         rq.isEmpty()     ==> false
         rq.dequeue()     ==> 51
         rq.size()        ==> 1
  * 1000 random calls (0.1, 0.6, 0.1, 0.1, 0.1)
    - student   isEmpty() returned false
    - reference isEmpty() returned true

==> FAILED

Test 5: call dequeue() and sample() from an empty randomized queue
  * dequeue()
  * sample()
==> passed

Test 6: create multiple randomized queue objects at the same time
  * n = 10
    - size() returns wrong value
    - student   size() = 10
    - reference size() = 9

    - failed on dequeue() operation 0 of 10 in randomized queue 1

  * n = 100
    - size() returns wrong value
    - student   size() = 100
    - reference size() = 99

    - failed on dequeue() operation 0 of 100 in randomized queue 1

==> FAILED

Test 7: check that iterator() returns correct items after a sequence
        of n enqueue() operations
  * n = 10
  * n = 50
==> passed

Test 8: check that iterator() returns correct items after sequence
        of m enqueue() and dequeue() operations
  * m = 10
  * m = 1000
==> passed

Test 9: create two nested iterators over the same randomized queue
  * n = 10
  * n = 50
==> passed

Test 10: create two parallel iterators over the same randomized queue
  * n = 10
  * n = 50
==> passed

Test 11: create two iterators over different randomized queues
==> passed

Test 12: create RandomizedQueue objects of different parameterized types
==> passed

Test 13: check randomness of sample() by enqueueing n items, repeatedly calling
         sample(), and counting the frequency of each item
  * n = 3, trials = 12000
  * n = 5, trials = 12000
  * n = 8, trials = 12000
  * n = 10, trials = 12000
==> passed

Test 14: check randomness of dequeue() by enqueueing n items, dequeueing n items,
         and seeing whether each of the n! permutations is equally likely
  * n = 2, trials = 12000

            value  observed  expected   2*O*ln(O/E)
        -------------------------------------------
               AB     12000    6000.0      16635.53
               BA         0    6000.0          0.00
        -------------------------------------------
                      12000   12000.0      16635.53
    
    G-statistic = 16635.53 (p-value = 0.000000, reject if p-value <= 0.0001)
    Note: a correct solution will fail this test by bad luck 1 time in 10,000.

  * n = 3, trials = 12000

            value  observed  expected   2*O*ln(O/E)
        -------------------------------------------
              ABC     12000    2000.0      43002.23
              ACB         0    2000.0          0.00
              BAC         0    2000.0          0.00
              BCA         0    2000.0          0.00
              CAB         0    2000.0          0.00
              CBA         0    2000.0          0.00
        -------------------------------------------
                      12000   12000.0      43002.23
    
    G-statistic = 43002.23 (p-value = 0.000000, reject if p-value <= 0.0001)
    Note: a correct solution will fail this test by bad luck 1 time in 10,000.

  * n = 4, trials = 12000

            value  observed  expected   2*O*ln(O/E)
        -------------------------------------------
             ABCD     12000     500.0      76273.29
             ABDC         0     500.0          0.00
             ACBD         0     500.0          0.00
             ACDB         0     500.0          0.00
             ADBC         0     500.0          0.00
             ADCB         0     500.0          0.00
             BACD         0     500.0          0.00
             BADC         0     500.0          0.00
             BCAD         0     500.0          0.00
             BCDA         0     500.0          0.00
             BDAC         0     500.0          0.00
             BDCA         0     500.0          0.00
             CABD         0     500.0          0.00
             CADB         0     500.0          0.00
             CBAD         0     500.0          0.00
             CBDA         0     500.0          0.00
             CDAB         0     500.0          0.00
             CDBA         0     500.0          0.00
             DABC         0     500.0          0.00
             DACB         0     500.0          0.00
             DBAC         0     500.0          0.00
             DBCA         0     500.0          0.00
             DCAB         0     500.0          0.00
             DCBA         0     500.0          0.00
        -------------------------------------------
                      12000   12000.0      76273.29
    
    G-statistic = 76273.29 (p-value = 0.000000, reject if p-value <= 0.0001)
    Note: a correct solution will fail this test by bad luck 1 time in 10,000.

  * n = 5, trials = 12000

==> FAILED

Test 15: check randomness of iterator() by enqueueing n items, iterating over those
         n items, and seeing whether each of the n! permutations is equally likely
  * n = 2, trials = 12000
  * n = 3, trials = 12000
  * n = 4, trials = 12000
  * n = 5, trials = 12000
==> passed

Test 16: call enqueue() with a null argument
==> passed

Test 17: check that remove() and next() throw the specified exceptions in iterator()
==> passed

Test 18: call iterator() when randomized queue is empty
==> passed


Total: 14/18 tests passed!


================================================================
********************************************************************************
*  TESTING CORRECTNESS (substituting reference RandomizedQueue and Deque)
********************************************************************************

Testing correctness of Permutation
*-----------------------------------------------------------
Tests 1-5 call the main() function directly, resetting standard input
before each call.

Running 9 total tests.

Test 1a: check formatting for sample inputs from assignment specification
  % java Permutation 3 < distinct.txt
  I
  H
  D

  % java Permutation 3 < distinct.txt
  D
  B
  G

  % java Permutation 8 < duplicates.txt
  AA
  BB
  BB
  BB
  CC
  BB
  CC
  BB

==> passed

Test 1b: check formatting for other inputs
  % java Permutation 8 < mediumTale.txt
  age
  it
  worst
  of
  of
  the
  times
  the

  % java Permutation 0 < distinct.txt
  [no output]

==> passed

Test 2: check that main() reads all data from standard input
  * filename = distinct.txt, k = 3
  * filename = distinct.txt, k = 3
  * filename = duplicates.txt, k = 8
  * filename = mediumTale.txt, k = 8
==> passed

Test 3a: check that main() prints each item from the sequence at most once
         (for inputs with no duplicate strings)
  * filename = distinct.txt, k = 3
  * filename = distinct.txt, k = 1
  * filename = distinct.txt, k = 9
  * filename = permutation6.txt, k = 6
  * filename = permutation10.txt, k = 10
==> passed

Test 3b: check that main() prints each item from the sequence at most once
         (for inputs with duplicate strings)
  * filename = duplicates.txt, k = 8
  * filename = duplicates.txt, k = 3
  * filename = permutation8.txt, k = 6
  * filename = permutation8.txt, k = 2
  * filename = tinyTale.txt, k = 10
==> passed

Test 3c: check that main() prints each item from the sequence at most once
         (for inputs with newlines)
  * filename = mediumTale.txt, k = 10
  * filename = mediumTale.txt, k = 20
  * filename = tale.txt, k = 10
  * filename = tale.txt, k = 50
==> passed

Test 4: check main() when k = 0
  * filename = distinct.txt, k = 0
  * filename = distinct.txt, k = 0
==> passed

Test 5a: check that permutations are uniformly random
         (for inputs with no duplicate strings)
  * filename = permutation4.txt, k = 1
  * filename = permutation4.txt, k = 2
  * filename = permutation4.txt, k = 3
  * filename = permutation4.txt, k = 4
  * filename = permutation6.txt, k = 2
==> passed

Test 5b: check that permutations are uniformly random
         (for inputs with duplicate strings)
  * filename = permutation5.txt, k = 1
  * filename = permutation5.txt, k = 2
  * filename = permutation5.txt, k = 3
  * filename = duplicates.txt, k = 3
  * filename = permutation8.txt, k = 2
==> passed

Total: 9/9 tests passed!


================================================================
********************************************************************************
*  TIMING (substituting reference RandomizedQueue and Deque)
********************************************************************************

Timing Permutation
*-----------------------------------------------------------
Running 23 total tests.

Test 1: count calls to methods in StdIn
  * java Permutation 5 < distinct.txt
  * java Permutation 10 < permutation10.txt
  * java Permutation 1 < mediumTale.txt
  * java Permutation 20 < tale.txt
  * java Permutation 100 < tale.txt
  * java Permutation 16412 < tale.txt
==> passed

Test 2: count calls to methods in Deque and RandomizedQueue
  * java Permutation 5 < distinct.txt
  * java Permutation 10 < permutation10.txt
  * java Permutation 1 < mediumTale.txt
  * java Permutation 20 < tale.txt
  * java Permutation 100 < tale.txt
  * java Permutation 16412 < tale.txt
==> passed

Test 3: count calls to methods in StdRandom
  * java Permutation 5 < distinct.txt
  * java Permutation 10 < permutation10.txt
  * java Permutation 1 < mediumTale.txt
  * java Permutation 20 < tale.txt
  * java Permutation 100 < tale.txt
  * java Permutation 16412 < tale.txt
==> passed

Test 4: Time main() with k = 5, for inputs containing n random strings

                    n  seconds
------------------------------
=> passed        1000     0.00
=> passed        2000     0.00
=> passed        4000     0.00
=> passed        8000     0.01
=> passed       16000     0.01
=> passed       32000     0.01
=> passed       64000     0.02
=> passed      128000     0.05
=> passed      256000     0.24
=> passed      512000     0.25
==> 10/10 tests passed


Test 5: Time main() with k = 1000, for inputs containing n random strings

                    n  seconds
------------------------------
=> passed        1000     0.00
=> passed        2000     0.00
=> passed        4000     0.00
=> passed        8000     0.00
=> passed       16000     0.01
=> passed       32000     0.01
=> passed       64000     0.02
=> passed      128000     0.05
=> passed      256000     0.09
=> passed      512000     0.19
==> 10/10 tests passed


Total: 23/23 tests passed!


================================================================



********************************************************************************
*  MEMORY
********************************************************************************

Analyzing memory of Permutation
*-----------------------------------------------------------
Running 2 total tests.

Test 1: check that only one Deque or RandomizedQueue object is created
  * filename = distinct.txt, n = 9, k = 1
  * filename = distinct.txt, n = 9, k = 2
  * filename = distinct.txt, n = 9, k = 4
  * filename = tinyTale.txt, n = 12, k = 10
  * filename = tale.txt, n = 138653, k = 50
==> passed

Test 2: check that the maximum size of any Deque or RandomizedQueue object
        created is between k and n
  * filename = distinct.txt, n = 9, k = 1
  * filename = distinct.txt, n = 9, k = 2
  * filename = distinct.txt, n = 9, k = 4
  * filename = tinyTale.txt, n = 12, k = 10
  * filename = tale.txt, n = 138653, k = 5
  * filename = tale.txt, n = 138653, k = 50
  * filename = tale.txt, n = 138653, k = 500
  * filename = tale.txt, n = 138653, k = 5000
  * filename = tale.txt, n = 138653, k = 50000
==> passed

Test 3 (bonus): check that maximum size of any or Deque or RandomizedQueue object
                created is equal to k
  * filename = tale.txt, n = 138653, k = 5
    - max size of RandomizedQueue object = 138653

  * filename = tale.txt, n = 138653, k = 50
    - max size of RandomizedQueue object = 138653

  * filename = tale.txt, n = 138653, k = 500
    - max size of RandomizedQueue object = 138653

  * filename = tale.txt, n = 138653, k = 5000
    - max size of RandomizedQueue object = 138653

  * filename = tale.txt, n = 138653, k = 50000
    - max size of RandomizedQueue object = 138653

==> FAILED

Total: 2/2 tests passed!

================================================================



********************************************************************************
*  MEMORY
********************************************************************************

Analyzing memory of Deque
*-----------------------------------------------------------
For tests 1-4, the maximum amount of memory allowed for a Deque
containing n items is 48n + 192.

Running 28 total tests.

Test 1a-1e: Total memory usage after inserting n items,
            where n is a power of 2.

                 n        bytes
----------------------------------------------------------
=> passed        8          360         
=> passed       64         2600         
=> passed      256        10280         
=> passed     1024        41000         
=> passed     4096       163880         
==> 5/5 tests passed

Memory: 40.00 n + 40.00   (R^2 = 1.000)



Test 2a-2e: Total memory usage after inserting n+1 items,
            where n is a power of 2.

                 n        bytes
----------------------------------------------------------
=> passed        8          400         
=> passed       64         2640         
=> passed      256        10320         
=> passed     1024        41040         
=> passed     4096       163920         
==> 5/5 tests passed

Memory after adding n = 2^i + 1 items: 40.00 n + 40.00   (R^2 = 1.000)



Test 3a-3e: Total memory usage after inserting 2n+1 items
            and deleting n items, where n is a power of 2.

                 n        bytes
----------------------------------------------------------
=> passed        8          400         
=> passed       64         2640         
=> passed      256        10320         
=> passed     1024        41040         
=> passed     4096       163920         
==> 5/5 tests passed

Memory: 40.00 n + 40.00   (R^2 = 1.000)



Test 4a-4e: Total memory usage after inserting n items and then
            deleting all but one item, where n is a power of 2.
            (should not grow with n or be too large of a constant)

                 n        bytes
----------------------------------------------------------
=> passed        8           80         
=> passed       64           80         
=> passed      256           80         
=> passed     1024           80         
=> passed     4096           80         
==> 5/5 tests passed

Memory after adding n = 2^i items: 80.00   (R^2 = 1.000)



Test 5a-5e: Total memory usage of iterator after inserting n items.
            (should not grow with n or be too large of a constant)

                 n        bytes
----------------------------------------------------------
=> passed        8           32         
=> passed       64           32         
=> passed      256           32         
=> passed     1024           32         
=> passed     4096           32         
==> 5/5 tests passed

Memory of iterator after adding n = 2^i items: 32.00   (R^2 = 1.000)



Test 6a: Insert n strings; delete them one at a time, checking for
         loitering after each deletion. The probabilities of addFirst()
         and addLast() are (p1, p2), respectively. The probabilities of
         removeFirst() and removeLast() are (q1, q2), respectively
  * 100 random insertions (1.0, 0.0) and 100 random deletions (1.0, 0.0)
  * 100 random insertions (1.0, 0.0) and 100 random deletions (0.0, 1.0)
    java.lang.NullPointerException

    Deque$DequeNode.access$200(Deque.java:118)
    Deque.removeLast(Deque.java:67)
    MemoryOfDeque.loiterInsertionsBeforeDeletions(MemoryOfDeque.java:458)
    MemoryOfDeque.test6a(MemoryOfDeque.java:508)
    MemoryOfDeque.main(MemoryOfDeque.java:746)

  * 100 random insertions (0.0, 1.0) and 100 random deletions (1.0, 0.0)
    java.lang.NullPointerException

    Deque$DequeNode.access$200(Deque.java:118)
    Deque.removeFirst(Deque.java:50)
    MemoryOfDeque.loiterInsertionsBeforeDeletions(MemoryOfDeque.java:457)
    MemoryOfDeque.test6a(MemoryOfDeque.java:509)
    MemoryOfDeque.main(MemoryOfDeque.java:746)

  * 100 random insertions (0.0, 1.0) and 100 random deletions (0.0, 1.0)
  * 100 random insertions (0.5, 0.5) and 100 random deletions (0.5, 0.5)
==> FAILED

Test 6b: Perform random operations, checking for loitering after
         each operation. The probabilities of addFirst(), addLast(),
         removeFirst(), and removeLast() are (p1, p2, p3, p4),
         respectively.
  * 100 random operations (0.8, 0.0, 0.2, 0.0)
  * 100 random operations (0.8, 0.0, 0.0, 0.2)
    java.lang.NullPointerException

    Deque$DequeNode.access$200(Deque.java:118)
    Deque.removeLast(Deque.java:67)
    MemoryOfDeque.loiter(MemoryOfDeque.java:566)
    MemoryOfDeque.test6b(MemoryOfDeque.java:627)
    MemoryOfDeque.main(MemoryOfDeque.java:747)


  * 100 random operations (0.0, 0.8, 0.2, 0.0)
    java.lang.NullPointerException

    Deque$DequeNode.access$200(Deque.java:118)
    Deque.removeFirst(Deque.java:50)
    MemoryOfDeque.loiter(MemoryOfDeque.java:553)
    MemoryOfDeque.test6b(MemoryOfDeque.java:628)
    MemoryOfDeque.main(MemoryOfDeque.java:747)


  * 100 random operations (0.0, 0.8, 0.0, 0.2)
  * 100 random operations (0.4, 0.4, 0.1, 0.1)
  * 100 random operations (0.2, 0.2, 0.3, 0.3)
    java.lang.NullPointerException

    Deque$DequeNode.access$200(Deque.java:118)
    Deque.removeFirst(Deque.java:50)
    MemoryOfDeque.loiter(MemoryOfDeque.java:553)
    MemoryOfDeque.test6b(MemoryOfDeque.java:631)
    MemoryOfDeque.main(MemoryOfDeque.java:747)

    - sequence of operations was:
         deque.addLast("PYSWLGJCAJ")
         deque.removeLast()      ==> PYSWLGJCAJ
         deque.addFirst("AQQEWSJWTV")
         deque.addLast("CFGKACBRVC")
         deque.removeLast()      ==> CFGKACBRVC
         deque.removeFirst()     ==> AQQEWSJWTV
         deque.addLast("RVPLBPUUWA")
         deque.removeFirst()

==> FAILED

Test 7: Worst-case constant memory allocated or deallocated
        per deque operation?
  * 128 random operations
  * 256 random operations
  * 512 random operations
==> passed

Total: 26/28 tests passed!

================================================================



Analyzing memory of RandomizedQueue
*-----------------------------------------------------------
For tests 1-5, the maximum amount of memory allowed for
a RandomizedQueue containing n items is 48n + 192.

Test 1a-1i: Total memory usage after inserting n items
            when n is a power of 2.

                 n        bytes
----------------------------------------------------------
=> passed       32         1064         
=> passed       64         2088         
=> passed      128         4136         
=> passed      256         8232         
=> passed      512        16424         
=> passed     1024        32808         
=> passed     2048        65576         
=> passed     4096       131112         
=> passed     8192       262184         
==> 9/9 tests passed

Memory: 32.00 n + 40.00   (R^2 = 1.000)


Test 2a-2i: Total memory usage after inserting n items,
            when n is one more than a power of 2.

                 n        bytes
----------------------------------------------------------
=> passed       33         1096         
=> passed       65         2120         
=> passed      129         4168         
=> passed      257         8264         
=> passed      513        16456         
=> passed     1025        32840         
=> passed     2049        65608         
=> passed     4097       131144         
=> passed     8193       262216         
==> 9/9 tests passed

Memory: 32.00 n + 40.00   (R^2 = 1.000)


Test 3a-3i: Total memory usage after inserting 2n-1 items, and then
            deleting n-1 items, when n is one more than a power of 2.

                 n        bytes
----------------------------------------------------------
=> passed       33         1096         
=> passed       65         2120         
=> passed      129         4168         
=> passed      257         8264         
=> passed      513        16456         
=> passed     1025        32840         
=> passed     2049        65608         
=> passed     4097       131144         
=> passed     8193       262216         
==> 9/9 tests passed

Memory: 32.00 n + 40.00   (R^2 = 1.000)


Test 4a-4i: Total memory usage after inserting n items, deleting n items,
            then inserting n times, when n is a power of 2.

                 n        bytes
----------------------------------------------------------
=> passed       32         1064         
=> passed       64         2088         
=> passed      128         4136         
=> passed      256         8232         
=> passed      512        16424         
=> passed     1024        32808         
=> passed     2048        65576         
=> passed     4096       131112         
=> passed     8192       262184         
==> 9/9 tests passed

Memory: 32.00 n + 40.00   (R^2 = 1.000)


Test 5a-5i: Total memory usage after inserting n items,
            and then deleting all but one item.

                 n        bytes
----------------------------------------------------------
=> passed       32           72         
=> passed       64           72         
=> passed      128           72         
=> passed      256           72         
=> passed      512           72         
=> passed     1024           72         
=> passed     2048           72         
=> passed     4096           72         
=> passed     8192           72         
==> 9/9 tests passed

Memory: 72.00   (R^2 = 1.000)


Test 6a-6d: Total memory usage of iterator after inserting n items.

                 n        bytes
----------------------------------------------------------
=> passed       32          320         
=> passed       64          576         
=> passed      128         1088         
=> passed      256         2112         
=> passed      512         4160         
=> passed     1024         8256         
=> passed     2048        16448         
=> passed     4096        32832         
=> passed     8192        65600         
==> 9/9 tests passed

Memory: 8.00 n + 64.00   (R^2 = 1.000)


Test 7a: Insert 100 strings; delete them one at a time, checking
         for loitering after each deletion.
==> passed

Test 7b: Perform random operations, checking for loitering after
         each operation. The probabilities of enqueue(), dequeue(),
         and sample() are (p1, p2, p3), respectively.
  * 200 random operations (0.8, 0.2, 0.0)
  * 200 random operations (0.2, 0.8, 0.0)
  * 200 random operations (0.6, 0.2, 0.2)
    java.lang.NullPointerException

    RandomizedQueue$QueueNode.access$000(RandomizedQueue.java:117)
    RandomizedQueue.sample(RandomizedQueue.java:63)
    MemoryOfRandomizedQueue.loiter(MemoryOfRandomizedQueue.java:410)
    MemoryOfRandomizedQueue.test7b(MemoryOfRandomizedQueue.java:532)
    MemoryOfRandomizedQueue.main(MemoryOfRandomizedQueue.java:741)


  * 200 random operations (0.2, 0.4, 0.4)
    java.lang.NullPointerException

    RandomizedQueue$QueueNode.access$100(RandomizedQueue.java:117)
    RandomizedQueue.sample(RandomizedQueue.java:65)
    MemoryOfRandomizedQueue.loiter(MemoryOfRandomizedQueue.java:410)
    MemoryOfRandomizedQueue.test7b(MemoryOfRandomizedQueue.java:533)
    MemoryOfRandomizedQueue.main(MemoryOfRandomizedQueue.java:741)

    - sequence of operations was:
         rq.enqueue("DDYAASVLSA")
         rq.enqueue("LIIBDOAYCT")
         rq.sample()      ==> "DDYAASVLSA"
         rq.dequeue()     ==> "DDYAASVLSA"
         rq.sample()      ==> "LIIBDOAYCT"
         rq.dequeue()     ==> "LIIBDOAYCT"
         rq.enqueue("YSQHTSGTCX")
         rq.dequeue()     ==> "YSQHTSGTCX"
         rq.enqueue("CENMWDJYYZ")
         rq.sample()

==> FAILED

Test 8: Insert T items into queue; then iterate over queue and check
        that worst-case constant memory is allocated or deallocated
        per iterator operation.
  * T = 64
  * T = 128
  * T = 256
==> passed

Test 9: Total memory usage after inserting n items, seeking to identify
        values of n where memory usage is minimized as a function of n.

                 n        bytes
----------------------------------------------------------
    java.lang.ArrayIndexOutOfBoundsException: 0

    ProgramPerformanceLimits.<init>(ProgramPerformanceLimits.java:72)
    MemoryOfRandomizedQueue.printTable(MemoryOfRandomizedQueue.java:84)
    MemoryOfRandomizedQueue.test9(MemoryOfRandomizedQueue.java:640)
    MemoryOfRandomizedQueue.main(MemoryOfRandomizedQueue.java:744)

Test 10: Total memory usage after inserting 4096 items, then successively
         deleting items, seeking values of n where memory usage is maximized
         as a function of n

                 n        bytes
----------------------------------------------------------
================================================================



********************************************************************************
*  TIMING
********************************************************************************

Timing Deque
*-----------------------------------------------------------
Running 55 total tests.

Test 1a-1g: make n random calls to addFirst(), removeFirst(), isEmpty(), and size()
            with probabilities (0.7, 0.1, 0.1, 0.1)

                    n  seconds
------------------------------
=> passed        1024     0.00
=> passed        2048     0.00
=> passed        4096     0.00
=> passed        8192     0.00
=> passed       16384     0.00
=> passed       32768     0.00
=> passed       65536     0.01
=> passed      128000     0.01
=> passed      256000     0.02
=> passed      512000     0.04
=> passed     1024000     0.07
=> passed     2048000     0.15
==> 12/12 tests passed


Test 2a-2g: make n random calls to addLast(), removeLast(), isEmpty(), and size(),
            with probabilities (0.7, 0.1, 0.1, 0.1)

                    n  seconds
------------------------------
=> passed        1024     0.00
=> passed        2048     0.00
=> passed        4096     0.00
=> passed        8192     0.00
=> passed       16384     0.00
=> passed       32768     0.00
=> passed       65536     0.00
=> passed      128000     0.00
=> passed      256000     0.01
=> passed      512000     0.02
=> passed     1024000     0.04
=> passed     2048000     0.07
==> 12/12 tests passed


Test 3a-3g: make n random calls to addFirst(), addLast(), removeFirst(), removeLast(),
            isEmpty(), and size() with probabilities (0.3, 0.3, 0.1, 0.1, 0.1, 0.1)

                    n  seconds
------------------------------
=> passed        1024     0.00
=> passed        2048     0.00
    java.lang.NullPointerException

    Deque$DequeNode.access$200(Deque.java:118)
    Deque.removeLast(Deque.java:67)
    TimeDeque.timeRandomOperations(TimeDeque.java:50)
    TimeDeque.timeRandomOperations(TimeDeque.java:132)
    TimeDeque.test3(TimeDeque.java:193)
    TimeDeque.main(TimeDeque.java:288)

=> FAILED        4096   Test did not complete due to an exception.

==> 2/12 tests passed


Test 4a-4g: make n calls to addFirst(); iterate over the n items by calling
            next() and hasNext()

                    n  seconds
------------------------------
=> passed        1024     0.00
=> passed        2048     0.00
=> passed        4096     0.00
=> passed        8192     0.00
=> passed       16384     0.00
=> passed       32768     0.00
=> passed       65536     0.00
=> passed      128000     0.01
=> passed      256000     0.00
=> passed      512000     0.01
=> passed     1024000     0.01
=> passed     2048000     0.02
==> 12/12 tests passed


Test 5a-5g: make n calls to addFirst()/addLast(); interleave n calls each to
            removeFirst()/removeLast() and addFirst()/addLast()

                    n  seconds
----------------------------------
=> passed        1025     0.00
=> passed        2049     0.00
=> passed        4097     0.00
=> passed       16385     0.00
=> passed       32767     0.00
=> passed       32768     0.00
=> passed       32769     0.00
==> 7/7 tests passed

Total: 45/55 tests passed!


================================================================



Timing RandomizedQueue
*-----------------------------------------------------------
Running 58 total tests.

Test 1: make n calls to enqueue(); make n calls to dequeue();
        count calls to StdRandom
  * n = 10
  * n = 100
  * n = 1000
==> passed

Test 2: make n calls to enqueue(); make n calls to sample();
        count calls to StdRandom
  * n = 10
  * n = 100
  * n = 1000
==> passed

Test 3: make n calls to enqueue(); iterate over the n items;
        count calls to StdRandom
  * n = 10
  * n = 100
  * n = 1000
==> passed

Test 4a-g: make n random calls to enqueue(), sample(), dequeue(), isEmpty(),
           and size() with probabilities (0.2, 0.2, 0.2, 0.2, 0.2)

                    n  seconds
----------------------------------
    java.lang.NullPointerException

    RandomizedQueue$QueueNode.access$100(RandomizedQueue.java:117)
    RandomizedQueue.sample(RandomizedQueue.java:65)
    TimeRandomizedQueue.timeRandomOperations(TimeRandomizedQueue.java:193)
    TimeRandomizedQueue.timeRandomOperations(TimeRandomizedQueue.java:275)
    TimeRandomizedQueue.test4(TimeRandomizedQueue.java:334)
    TimeRandomizedQueue.main(TimeRandomizedQueue.java:454)

=> FAILED        1024   [ Test did not complete due to an exception. ]

==> 0/12 tests passed


Test 5a-g: make n random calls to enqueue(), sample(), dequeue(), isEmpty(),
           and size() with probabilities (0.6, 0.1, 0.1, 0.1, 0.1)

                    n  seconds
----------------------------------
    java.lang.NullPointerException

    RandomizedQueue$QueueNode.access$100(RandomizedQueue.java:117)
    RandomizedQueue.sample(RandomizedQueue.java:65)
    TimeRandomizedQueue.timeRandomOperations(TimeRandomizedQueue.java:193)
    TimeRandomizedQueue.timeRandomOperations(TimeRandomizedQueue.java:275)
    TimeRandomizedQueue.test5(TimeRandomizedQueue.java:345)
    TimeRandomizedQueue.main(TimeRandomizedQueue.java:457)

=> FAILED        1024   [ Test did not complete due to an exception. ]

==> 0/12 tests passed


Test 6a-g: make n random calls to enqueue(), sample(), dequeue(), isEmpty(),
           and size() with probabilities (0.1, 0.1, 0.6, 0.1, 0.1)

                    n  seconds
----------------------------------
    java.lang.NullPointerException

    RandomizedQueue$QueueNode.access$100(RandomizedQueue.java:117)
    RandomizedQueue.sample(RandomizedQueue.java:65)
    TimeRandomizedQueue.timeRandomOperations(TimeRandomizedQueue.java:193)
    TimeRandomizedQueue.timeRandomOperations(TimeRandomizedQueue.java:275)
    TimeRandomizedQueue.test6(TimeRandomizedQueue.java:356)
    TimeRandomizedQueue.main(TimeRandomizedQueue.java:460)

=> FAILED        1024   [ Test did not complete due to an exception. ]

==> 0/12 tests passed


Test 7a-g: make n calls to enqueue(); iterate over the n items
           by calling next() and hasNext().

                    n  seconds
----------------------------------
=> passed        1024     0.00
=> passed        2048     0.00
=> passed        4096     0.00
=> passed        8192     0.00
=> passed       16384     0.00
=> passed       32768     0.00
=> passed       65536     0.01
=> passed      128000     0.01
=> passed      256000     0.03
=> passed      512000     0.06
=> passed     1024000     0.12
=> passed     2048000     0.14
==> 12/12 tests passed


Test 8a-g: make n calls to enqueue(); interleave n calls each
           to dequeue() and enqueue().

                    n  seconds
----------------------------------
=> passed        1025     0.00
=> passed        2049     0.00
=> passed        4097     0.00
=> passed       16385     0.00
=> passed       32767     0.00
=> passed       32768     0.00
=> passed       32769     0.00
==> 7/7 tests passed

Total: 22/58 tests passed!


================================================================


