See the Assessment Guide for information on how to interpret this report.

ASSESSMENT SUMMARY

Compilation:  PASSED (0 errors, 1 warning)
API:          FAILED (2 errors)

Findbugs:     No tests available for autograding.
PMD:          PASSED
Checkstyle:   No tests available for autograding.

Correctness:  No tests available for autograding.
Memory:       No tests available for autograding.
Timing:       No tests available for autograding.

Aggregate score: 5.00%
[Compilation: 5%, API: 5%, Findbugs: 0%, PMD: 0%, Checkstyle: 0%, Correctness: 60%, Memory: 10%, Timing: 20%]

ASSESSMENT DETAILS

The following files were submitted:
----------------------------------
2.8K May 27 20:53 Deque.java
 805 May 27 20:53 Permutation.java
3.1K May 27 20:53 RandomizedQueue.java


********************************************************************************
*  COMPILING
********************************************************************************


% javac Deque.java
*-----------------------------------------------------------

% javac RandomizedQueue.java
*-----------------------------------------------------------
RandomizedQueue.java:79: warning: [unchecked] unchecked cast
            items = (Item[]) new Object[n];
                             ^
  required: Item[]
  found:    Object[]
  where Item is a type-variable:
    Item extends Object declared in class RandomizedQueue
1 warning

% javac Permutation.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
Deque:
The following nested classes must either be removed or made private:
  * DequeNode


RandomizedQueue:
The following nested classes must either be removed or made private:
  * QueueNode


Permutation:

================================================================


ABORTING: either the compilation or API test failed.
